# Generate a random secret: `bunx auth secret` or `openssl rand -base64 33`
AUTH_SECRET=""

# Instructions to create upstash database here: https://upstash.com/docs/redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Provide GitHub oauth here: https://github.com/settings/developers
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""